.container {
    margin: 0 auto;
    width: 120rem;

    @include respond($tab-lg) {
        width: 90%;
    }

    &--full {
        width: 100%;
    }

    &--blog {
        display: grid;
        grid-gap: 2.5rem;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;

        &-header { 
            @include respond($pho-lg) {
                margin: 0;
            }
         }

        @include respond($tab-lg) {
            margin: 0 auto;
        }

        @include respond($tab-md) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
        }
    
        @include respond($tab-sm) {
            grid-gap: 2rem;
            margin-left: -1.5rem;
        }

        @include respond($pho-lg) {
            grid-template-columns: 1fr;
            grid-column-gap: 0;
            margin: 0 auto;
            width: fit-content;
        }
    }

    &--contact {
        @include respond($pho-lg) {
            position: relative;
            left: 1rem;
        }
    }
}

.flex-container {
    display: flex;
    margin-bottom: 3.5rem;

    @include respond($tab-md) {
        flex-direction: column;
    }

    &--column {
        display: flex;
        flex-direction: column;
    }

    p { font-size: 1.8rem; }
}

.flex-column {
    flex-direction: column;
    width: 100%;

    &:not(:last-of-type) { margin-right: 5rem; margin-bottom: 2.5rem; }

    &--flexible {
        &:only-child {
             width: 60%;

             @include respond($tab-sm) {
                width: 100%;
             }
        }
    }
}

