// Image Card
.card {
    background: #fff;
    box-shadow: 0 1px 5px -3px rgba(0, 0, 0, 0.7);
    padding: 0;
    position: relative;
    height: 100%;
    transition: 0.4s ease;
    width: 100%;
  
    @media(max-width: $break-sm) {
      width: 100% !important;
    }
  
    &:hover {
      box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.7);
    }
    .type {
      background: $admin-primary;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      box-shadow: 0 1px 10px -3px rgba(0, 0, 0, 0.7);
      color: #fff;
      font-size: 2em;
      font-weight: 600;
      margin-bottom: 25px;
      width: 100%;
      .fa {
        padding: 50px 0;
        margin-left: -25px;
      }
      @media(max-width: $break-sm) {
        .fa {
          display: none;
        }
        font-size: 1.4em;
        padding: 15px 0;
      }
    }
    .img {
      object-fit: cover;
  
      a {
        text-decoration: none;
      }
      .top {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        box-shadow: 0 1px 10px -3px rgba(0, 0, 0, 0.7);
        height: 220px;
        width: 100%;
      }
      span {
        color: #fff;
        font-size: 1.1em;
        font-weight: 600;
        padding-right: 20px;
        line-height: 1.5;
        position: relative;
        left: 25px;
        text-shadow: 0 0 5px rgba(0, 0, 0, 1);
        top: -195px;
      }
    }
    .body {
      padding-bottom: 50px;
      margin: 0 25px;
      .title {
        display: inline;
        margin: 15px 0;
  
        @media(max-width: $break-sm) {
          display: block;
        }
        a {
          color: inherit;
          text-decoration: none;
        }
        .fa {
          color: $admin-primary;
        }
      }
      pre {
        color: lighten($off-black, 10%);
        display: inline;
        font-size: .8em;
  
        i {
          @media(max-width: $break-sm) {
            display: none;
          }
        }
  
        @media(max-width: $break-sm) {
          display: block;
          margin: 15px 0;
          float: none;
        }
      }
      .text {
        font-size: .9em;
        line-height: 1.5;
        margin: 15px 0 25px 0;
      }
      .btn {
        font-size: .9em;
        margin-left: 0;
        position: absolute;
        bottom: 25px;
      }
    }
    .no-btn {
      padding-bottom: 0;
    }
  }
  
  .card.alone {
      height: auto;
      width: 450px;
  }
  
  .card.full {
    width: 100%;
    height: auto;
  
    .img {
      .top {
        height: 450px;
      }
      span {
        top: -400px;
      }
    }
  }
  
  .title-banner {
    span {
      background: rgba(0, 0, 0, 0.56);
      padding: 10px;
  
      @media(max-width: $break-sm) {
        line-height: 2.37 !important;
        left: 13px !important;
        top: -204px !important;
  
      }
    }
  }
  // End Card
  
  // Card Grid
  
  .card-grid {
    display: grid;
    grid-template-areas: 'card card card';
    grid-template-columns: repeat (3, 1fr);
    grid-gap: 35px 25px;
  
  
    @media(max-width: $break-lg), (max-width: $break-xl) {
      grid-template-areas: 'card card';
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media(max-width: $break-sm), (max-width: $break-md) {
      grid-template-areas: 'card';
      grid-template-columns: 1fr;
    }
  
    .card {
      grid-area: 'card';
  
      @media(max-width: $break-sm), (max-width: $break-md), (max-width: $break-lg), (max-width: $break-xl)  {
        margin: 0 auto;
      }
    }
  }
  
  // End Card Grid
  
  .not-logged {
    @media(max-width: $break-sm){
      #container {
        #admin {
          margin-left: calc(-15% - 10px);
          .header-aside {
            margin-left: 0;
          }
          .card-grid {
            width: 115%;
          }
        }
      }
    }
    @media(min-width: $break-md), (min-width: $break-lg) {
      #container {
        #admin {
          .card-grid {
            width: 200%;
          }
        }
      }
    }
    @media(min-width: $break-xl) {
      #container {
        #admin {
          .card-grid {
            width: 100%;
          }
        }
      }
    }
  }